# Notes

./: .gitignore  README.md  pom.xml
src/main/java/com/smart/: APP.java
src/main/java/com/smart/bean/: ProfileBean.java
src/main/java/com/smart/controller/: DemoController.java  FileController.java  RedisController.java
src/main/java/com/smart/crawler/: DigifilmCrawler.java
src/main/java/com/smart/interceptor/: BaseInterceptor.java  WebAppConfig.java
src/main/java/com/smart/service/: FileService.java
src/main/java/com/smart/tips/: PassByValue.java  thread.java  tips.java
src/main/java/com/smart/util/: CommonUtil.java  DbUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
