#修改tomcat的默认的端口号，将8080改为8888
server.port=8088
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.key-Alias=tomcat

#logging.file=D;/springBootLog/mylog
#logging.level.org.springframework.web=DEBUG

user.name=SmartSpringBoot
user.pswd=1234


spring.profiles.active=test

